{
  "name": "dynamic-app-test",
  "version": "0.0.1",
  "description": "API de teste para servir recursos",
  "main": "server.js",
  "repository": "",
  "author": "Plínio Naves <pliniopjn@hotmail.com>",
  "scripts": {
    "start": "nodemon server"
  },
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.9.2"
  }
}
